#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tatar
#jdbc.username=tt
#jdbc.password=111111
#jdbc.url=jdbc:oracle:thin:@182.92.64.197:1532:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

 