#pages.user.location
pages.user.location=您当前的位置：
pages.user.location.first=生产采购发票信息预校验
pages.user.location.second=
pages.user.location.third=
pages.user.location.forth=

#pages.common
pages.common.button.submit=提交
pages.common.button.reset=重置
pages.common.button.add=增加
pages.common.button.delete=删除
pages.common.button.query=查询
pages.common.button.edit=修改
pages.common.button.approve=通过
pages.common.button.return=返回
pages.common.button.deny=否决
pages.common.button.addline=增加一行
pages.common.title.operate=操作
pages.common.title.sequence=序号
pages.common.button.save=保存
pages.common.button.cancel=取消
pages.common.button.choose=选择
pages.common.button.pleasechoose=选择
pages.common.button.querycondition=请输入查询条件
pages.common.title.yes=是
pages.common.title.no=否
pages.common.alert.isnan=请输入有效数字！
#
pages.invoiceprecheck.ppinput.fileupload.title=请上载电子预校验数据
pages.invoiceprecheck.ppinput.pono=PO号
pages.invoiceprecheck.ppinput.partno=零件号
pages.invoiceprecheck.ppinput.deliverqty=数量
pages.invoiceprecheck.ppinput.unitprice=单价
pages.invoiceprecheck.ppinput.totalprice=总价
pages.invoiceprecheck.ppinput.taxrate=税率
pages.invoiceprecheck.ppinput.tax=税额
pages.invoiceprecheck.ppinput.totalpriceincludetax=总价(含税)
pages.invoiceprecheck.ppinput.remark=备注

#
pages.invoiceprecheck.invoicecheck.fileupload.title=请上载电子预校验数据
pages.invoiceprecheck.invoicecheck.podnno=PO/DN号
pages.invoiceprecheck.invoicecheck.materialnum=物料号
pages.invoiceprecheck.invoicecheck.companycode=公司代码
pages.invoiceprecheck.invoicecheck.qty=数量
pages.invoiceprecheck.invoicecheck.unitprice=单价
pages.invoiceprecheck.invoicecheck.totalprice=总价
pages.invoiceprecheck.invoicecheck.remark=备注

#
pages.invoiceprecheck.invoicecheckresult.pass=校验通过
pages.invoiceprecheck.invoicecheckresult.nosuchdn=DN号不存在
pages.invoiceprecheck.invoicecheckresult.nosuchpo=PO号不存在
pages.invoiceprecheck.invoicecheckresult.nocurrentmaterial=物料号不存在
pages.invoiceprecheck.invoicecheckresult.notyourpo=该PO不是属于您
pages.invoiceprecheck.invoicecheckresult.notcurrentcompany=公司代码不正确
pages.invoiceprecheck.invoicecheckresult.badqty=数量不正确

#
pages.invoiceprecheck.invoicecheckresultsaved.message=校验通过并且数据已保存!

#
pages.invoiceprecheck.createinvoice.checksequencenum=校验流水号
pages.invoiceprecheck.createinvoice.checktime=校验日期
pages.invoiceprecheck.createinvoice.pono=PO/DN号
pages.invoiceprecheck.createinvoice.materialnum=物料号
pages.invoiceprecheck.createinvoice.qty=数量
pages.invoiceprecheck.createinvoice.unitprice=单价
pages.invoiceprecheck.createinvoice.totalprice=总价
pages.invoiceprecheck.createinvoice.companycode=公司代码
pages.invoiceprecheck.createinvoice.paymentterms=PaymentTerms
pages.invoiceprecheck.createinvoice.checkfromtime=校验起始时间
pages.invoiceprecheck.createinvoice.checktotime=校验结束时间
pages.invoiceprecheck.createinvoice.taxtype=税种

#
pages.invoiceprecheck.updateinvoiceinfo.title=请输入发票信息
pages.invoiceprecheck.updateinvoiceinfo.invoicenum=发票号
pages.invoiceprecheck.updateinvoiceinfo.remark=备注
pages.invoiceprecheck.updateinvoiceinfo.appendrecord=附加单据
pages.invoiceprecheck.updateinvoiceinfo.certification=进货退货与折扣折让证明
pages.invoiceprecheck.updateinvoiceinfo.claimantinvoice=索赔发票
pages.invoiceprecheck.updateinvoiceinfo.vatinvoice=开具红字增值税专用发票通知单
pages.invoiceprecheck.updateinvoiceinfo.other=其他
#
pages.invoiceprecheck.updateinvoiceinforesult.result=发票组织成功，请在《供应商已经开票清单 》菜单中组织发票，进行EMS邮寄
pages.invoiceprecheck.updateinvoiceinforesult.invoicegroupnum=发票(组)流水号

#
pages.invoiceprecheck.invoicelist.invoiceseqnumber=流水号
pages.invoiceprecheck.invoicelist.invoicedate=开票日期
pages.invoiceprecheck.invoicelist.isvatinvoice=是否增值税发票
pages.invoiceprecheck.invoicelist.invoicedetail=发票详细内容
pages.invoiceprecheck.invoicelist.recordinfo=单据信息

#
pages.invoiceprecheck.updateemsinfo.title=请输入EMS信息
pages.invoiceprecheck.updateemsinfo.emsdate=EMS日期
pages.invoiceprecheck.updateemsinfo.emssender=EMS发送人
pages.invoiceprecheck.updateemsinfo.emsnum=EMS号
pages.invoiceprecheck.updateemsinfo.invoiceqty=发票数量
#
pages.invoiceprecheck.updateemsinforesult.result=处理成功，请在《发票邮寄清单》中查阅发票邮寄信息

#
pages.invoiceprecheck.returnedemslist.sendcontent=邮寄内容
pages.invoiceprecheck.returnedemslist.receivedtime=供应商接收时间
pages.invoiceprecheck.returnedemslist.receivememo=供应商接收备注
pages.invoiceprecheck.returnedemslist.returnreason=SGM退回原因
pages.invoiceprecheck.returnedemslist.button=我已经接收到SGM退回的发票
pages.invoiceprecheck.returnedemslist.receiveNote=接收备注
